{
  "expo": {
    "name": "ISDM-APP",
    "slug": "isdm-app",
    "version": "1.0.0",
    "scheme": "isdm-app",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": { "favicon": "./assets/favicon.png" }
  }
}

